# springweb-sync-async

./: README.md  pom.xml
src/main/java/com/github/brunolellis/: SpringApp.java
src/main/java/com/github/brunolellis/task/: TaskService.java  TaskServiceImpl.java
src/main/java/com/github/brunolellis/web/: AsyncController.java  CallableAsyncController.java  DeferredAsyncController.java  SyncController.java
